<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBday</title>
    <link rel="icon" type="image/x-icon" href="/../personal/assets/deerhoof.png">
</head>

<style>
    
    img {
        border: 5px solid rgb(61, 44, 161);
        width: 33vw;  
        height: 40vh;  
    }

    #title {
        color:rgb(240, 18, 192);
        font-size: 5em;
        margin-left: 28vw;
    }

    #pics {
        display: flex;
        position: absolute;
        bottom: 0;
    }

    #countDown {
        position: absolute;
        font-size: 10em;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(255, 243, 68);
        right: 0;
        margin: 15vh 5vw;
        /* padding-left: 0; */
    }
    #handB {
        width: 24vw;
        height: 24vh;
        margin: 10vh 0 0 5vw;
        border: none;
    }
    
 

    /*use to create a big gay border. edit colors*/
/* body{
    background-image: repeating-linear-gradient(to right,
  #f7fdca 50px, #f7fdca 100px,
  #f0766b 150px, #f0766b 200px,
  #db9dbe 200px, #db9dbe 250px,
  #c49cdf 250px, #c49cdf 300px,
  #6599e2 300px, #6599e2 350px,
  #61c2e4 350px, #61c2e4 400px);
  background-size: 100% 250px;
  background-repeat:no-repeat;
} */
</style>

<body>

    <h1 id="title">Countdown to BB time!</h1>
    <h1 id="countDown"></h1>
    <img id="handB" src="/../personal/assets/handbanana.png">


<!-- /../personal/    Put this in front of img sources before pushing-->    
    <div id="pics"> 
        <img src="/../personal/assets/anj2.png"> 
        <img src="/../personal/assets/anj.jpg"> 
        <img src="/../personal/assets/anj3.jpg">
    </div> 


</body>

<script>

// COUNTDOWN w3 ez
    var bbDate = new Date("Apr 26, 2023 17:32:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {
    var currDate = new Date().getTime();
    var timeLeft = bbDate - currDate;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

    // Display the result in the element with id="demo"
    document.getElementById("countDown").innerHTML = days + " : " + hours + " : "
    + minutes + " : " + seconds;

    // Countdown finish
    if (timeLeft < 0) {
        clearInterval(x);
        document.getElementById("countDown").innerHTML = "We iz happy!";
    }
    }, 1000);

</script>

</html>