<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>AG</title>
    <!-- <meta name='viewport' content='width=device-width, initial-scale=1'> -->
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='/../styles.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <script src='/../index.js' defer></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script> 

        <style>
            body{
                background-color: #444444;
                /* display:inline-block; */
            }
            #contain{
                /* position: absolute; */
                width: 90%;
                height: 80%;
                left: 0;
                /* display: block; */
                border: 3px solid green;
                margin: auto;
                box-shadow: 0 10px 32px 0 #17c2ec;
                /* overflow: scroll; */
            }
            #contain div{
                position:static;
                text-align: center;
                margin: 0 auto;
                width: 98%;
                height: 29vh;
                
                /* border: 3px solid red; */
            }
            /* #contain div:hover{
                position: absolute;
                background-color: green;
                top: 0;
                width: 100vw;
                height: 100vh;
            } */
            h1 {
                /* position: absolute; */
                display: block;
                font-size: 8vh;
                margin: 0;
                overflow: hidden;
            }
            h3 {
                font-size: 6vh;
            }
            #begText, #endText{
                /* position: absolute; */
            }
            #close{
                margin: auto;
                /* margin-right: 8vw; */
                opacity: 0;
                margin-left: 5vw;
                float: left;
                font-size: 20vw;
            }
            .contactIcons{
                width: 100%;
                position: fixed;
                margin-top: 4vh;
                bottom: 20px;
                display: flex;
                justify-content: space-around;
            }
            svg{
                width: 20vw;
                height: auto;

            }
        </style>
</head>

    <body>
        <div id="contain">
            <div id="menu1" onClick="clicked(this)" tabindex="0">
                <h1><span class="begText">Ab</span><span class="endText">out</span></h1>
                <span id="close">&#10514;</span>
            </div>
            <div id="menu2" onClick="clicked(this)" tabindex="1">
                <h1><span class="begText">Proj</span><span class="endText">ects</span></h1>
                <span id="close">&#10514;</span>
            </div>
            <div id="menu3" onClick="clicked(this)" tabindex="2">
                <h1><span class="begText">Ski</span><span class="endText">lls</span></h1>
                <span id="close">&#10514;</span>
            </div>
        </div>
        
        <div class="contactIcons">
            <a href="https://www.linkedin.com/in/agutilla/" id="contactIcon" target="blank">
                <svg class="linkSVG" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
            </a>
            <a href="https://github.com/antguts/" id="contactIcon" target="blank">
                <svg class="githubSVG" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/></svg>
            </a>
            <a href="mailto:antgut035@gmail.com" id="contactIcon">
                <svg class="emailSVG" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 3v18h24v-18h-24zm6.623 7.929l-4.623 5.712v-9.458l4.623 3.746zm-4.141-5.929h19.035l-9.517 7.713-9.518-7.713zm5.694 7.188l3.824 3.099 3.83-3.104 5.612 6.817h-18.779l5.513-6.812zm9.208-1.264l4.616-3.741v9.348l-4.616-5.607z"/></svg>
            </a>
        </div>
    
    </body>






    <script defer>
        const clicked=(e)=>{
            let menu = '#'+e.id
            console.log('classlist:'+ e.classList)

            if(e.classList == 'active'){
                e.classList.toggle('active'); 
                // document.querySelector('#menu1').style.display= 'block'
                gsap.to(menu,{height: '29vh'})
                // gsap.to(`${menu} h1`,{ borderBottom: '0px solid black'})
                gsap.to(`${menu} #close`,.5,{opacity: 0})
                gsap.to(`${menu} .begText, ${menu} .endText`,.4,{delay: .3,marginLeft:'0'})
                // gsap.to(`${menu} .endText`,.5,{marginLeft: '0'})
            } else {
                e.classList.toggle('active'); 
                // document.querySelector('#menu1').style.display= 'none'
                gsap.to(menu,{ backgroundColor: 'green', height: '98vh',zIndex: '2',})
                // gsap.to(`${menu} h1`,{ borderBottom: '15px solid black', backgroundColor: 'red'})
                gsap.to(`${menu} .begText`,1,{marginLeft:'-60vw'})
                gsap.to(`${menu} .endText`,.5,{marginLeft: '150vw'})
                gsap.to(`${menu} #close`,.5,{delay: .5,opacity: 1})
                
                
            }
       
        }



        // const exit=(e)=>{
        //     console.log('exit:' + e)
        //     let menu = '#'+e.id
        //     console.log(menu)
        //     gsap.to(menu,{height: '33vh', position: 'relative',background: 'white'})
        
        // }
    </script>
</html>